<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_8</title>
    <link rel="stylesheet" href="style_hw_8.css">
</head>
<body>
<div class="parent">
    <div class="front">1234</div>
    <div class="back">1234</div>
</div>

</body>
</html>